# dynmap

./: build.gradle  settings.gradle
.github/: pull.yml
DynmapCore/src/main/java/org/dynmap/storage/filetree/: FileTreeMapStorage.java
DynmapCore/src/main/java/org/dynmap/web/: FileNameFilter.java
DynmapCore/src/main/resources/extracted/web/: index.html  login.html
DynmapCore/src/main/resources/extracted/web/js/: map.js
fabric-1.15.2/src/main/resources/: configuration.txt
fabric-1.16.2/src/main/resources/: configuration.txt
forge-1.12.2/src/main/resources/: configuration.txt
forge-1.13.2/: build.gradle
forge-1.13.2/src/main/java/org/dynmap/forge_1_13_2/: DynmapMod.java  DynmapPlugin.java
forge-1.13.2/src/main/resources/: configuration.txt
forge-1.15.2/src/main/resources/: configuration.txt
forge-1.16.4/src/main/resources/: configuration.txt
forge-1.8.9/src/main/resources/: configuration.txt
forge-1.9.4/src/main/resources/: configuration.txt
paper-helper/: build.gradle
paper-helper-113-2/: build.gradle
paper-helper-113-2/src/main/java/org/dynmap/paper/helper/v113_2/: PaperMapChunkCache113_2.java  PaperVersionHelper113_2.java
paper-helper/src/main/java/org/dynmap/paper/helper/: PaperMapChunkCache.java  PaperVersionHelper.java
spigot/: build.gradle
spigot/src/main/java/org/dynmap/bukkit/: Helper.java
spigot/src/main/resources/: configuration.txt
